# LockBox

./: AddScreen.xaml  AddScreen.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CopyOptionsPopup.cs  CopyOptionsPopup.xaml  CredMan.cs  Crypter.cs  DBHandler.cs  EditScreen.xaml  EditScreen.xaml.cs  ListScreen.xaml  ListScreen.xaml.cs  LockBox.csproj  LockBox.sln  LockScreen.xaml  LockScreen.xaml.cs  MauiProgram.cs  MenuPopup.xaml  MenuPopup.xaml.cs  MfaToFontSizeConverter.cs  PasswordGenerator.cs  QRReader.xaml  QRReader.xaml.cs  QrTransfer.cs  README.md  ServiceEntry.cs  ServiceEntryViewModel.cs  TransferScreen.xaml  TransferScreen.xaml.cs  setup.xaml  setup.xaml.cs
